fileName:.settings
modifyTime:2017-11-15 12:33:34
fileName:bin
modifyTime:2017-11-15 12:35:15
fileName:src
modifyTime:2017-11-15 12:35:15
fileName:.classpath
modifyTime:2017-11-15 12:33:34
filesize:301B
fileName:.project
modifyTime:2017-11-15 12:33:34
filesize:385B
fileName:dest.txt
modifyTime:2017-11-16 23:58:25
filesize:6B
fileName:fileinfo.txt
modifyTime:2017-11-16 23:58:25
filesize:0B
fileName:list.txt
modifyTime:2017-11-16 22:22:57
filesize:940B
fileName:src.txt
modifyTime:2017-11-16 23:58:25
filesize:6B
fileName:student.bin
modifyTime:2017-11-16 23:10:05
filesize:1675B
fileName:test1.txt
modifyTime:2017-11-16 19:21:58
filesize:17343B
fileName:test2.txt
modifyTime:2017-11-16 19:22:04
filesize:16384B
